<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    
    <TargetFramework>net6.0</TargetFramework>
    
    <Nullable>enable</Nullable>
    
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>../../dist/apps/Tatuaz.Gateway.Api</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    
  </ItemGroup>
  
  <Target Name="CheckNxModuleBoundaries" BeforeTargets="Build">
    
    <Exec Condition=" '$(Configuration)' == 'Debug' " Command="node ../../node_modules/@nx-dotnet/core/src/tasks/check-module-boundaries.js -p Tatuaz.Gateway.Api"/>
    
  </Target>
</Project>