# tatuaz

./: .editorconfig  .eslintrc.json  .gitignore  .prettierignore  .prettierrc  .stylelintrc.json  README.md  jest.preset.js  migrations.json  nx.json  package-lock.json  package.json  pnpm-lock.yaml  sm.json  storybook-migration-summary.md  tatuaz.sln  tsconfig.base.json  workspace.json
apps/Tatuaz.Dashboard/: DashboardExtensions.cs  Dockerfile  Dockerfile.debug  Program.cs  Tatuaz.Dashboard.csproj  appsettings.json  project.json
apps/Tatuaz.Dashboard/Properties/: launchSettings.json
apps/Tatuaz.Gateway/: Dockerfile  Dockerfile.debug  GatewayExtensions.cs  HttpHelpers.cs  Program.cs  Tatuaz.Gateway.csproj  Tatuaz.Gateway.xml  WeatherForecast.cs  appsettings.Development.json  appsettings.json  project.json  runtimeconfig.json
apps/Tatuaz.Gateway.Api/: Dockerfile  Dockerfile.Debug  Tatuaz.Gateway.Api.csproj  Tatuaz.TatuazGatewayApi.csproj  WeatherForecast.cs  project.json
apps/Tatuaz.Gateway.Api/Controllers/: WeatherForecastController.cs
apps/Tatuaz.Gateway.Api/Properties/: launchSettings.json
apps/Tatuaz.Gateway/Authorization/: ActiveUserHandler.cs  ActiveUserRequirement.cs  AuthorizeActiveUserAttribute.cs
apps/Tatuaz.Gateway/Configuration/: AuthOpt.cs  BlobOpt.cs  ServiceExtensions.cs  SwaggerOpt.cs  WebApplicationExtensions.cs
apps/Tatuaz.Gateway/Controllers/: BookingController.cs  CommentController.cs  IdentityController.cs  LandingController.cs  PhotoController.cs  PostController.cs  StatisticsController.cs  TatuazControllerBase.cs  UsersController.cs  WeatherForecastController.cs
apps/Tatuaz.Gateway/HttpResponses/: EmptyResponse.cs  ErrorResponse.cs  OkResponse.cs
apps/Tatuaz.Gateway/Middleware/: ExceptionMiddleware.cs
apps/Tatuaz.Gateway/Properties/: launchSettings.json
apps/Tatuaz.Gateway/Swagger/: FluentValidationSchemaFilter.cs  MarkRequiredSchemaFilter.cs
apps/Tatuaz.History/: Dockerfile  Dockerfile.debug  HistoryExtensions.cs  Program.cs  Tatuaz.History.csproj  appsettings.Development.json  appsettings.json  project.json
apps/Tatuaz.History.Test/: ManualTest.cs  ManualTesting.cs  Startup.cs  Tatuaz.History.Test.csproj  UnitTest1.cs  project.json
apps/Tatuaz.History/Configuration/: HostExtensions.cs  ServiceExtensions.cs
apps/Tatuaz.History/Properties/: launchSettings.json
apps/Tatuaz.Landing/: Dockerfile  Dockerfile.debug  LandingExtensions.cs  Program.cs  Tatuaz.Landing.csproj  appsettings.Development.json  appsettings.json  project.json
apps/Tatuaz.Landing/Properties/: launchSettings.json
apps/Tatuaz.Scheduler/: Dockerfile  Dockerfile.debug  Program.cs  SchedulerExtensions.cs  SchedulerUserContext.cs  Tatuaz.Scheduler.csproj  appsettings.json  project.json
apps/Tatuaz.Scheduler/Properties/: launchSettings.json
apps/Tatuaz.Shared.Domain.Models/: Tatuaz.Shared.Domain.Models.csproj  project.json
apps/Tatuaz.Shared.Domain.Models.Hist/: Tatuaz.Shared.Domain.Models.Hist.csproj  project.json
apps/Tatuaz.Shared.Domain.Models.Hist/Common/: AuditableHistEntity.cs  HistEntity.cs
apps/Tatuaz.Shared.Domain.Models/Common/: AuditableEntity.cs  Entity.cs
apps/Tatuaz.Shared.Infrastructure/: Class1.cs  Tatuaz.Shared.Infrastructure.csproj  UnitOfWork.cs  project.json
apps/Tatuaz.Shared.Infrastructure.Abstractions/: IGenericRepository.cs  IUnitOfWork.cs  Tatuaz.Shared.Infrastructure.Abstractions.csproj  project.json
apps/Tatuaz.Shared.Infrastructure.Abstractions/Specification/: ISpecification.cs
apps/Tatuaz.Shared.Infrastructure/Exceptions/: InefficientQueryException.cs
apps/Tatuaz.Shared.Infrastructure/Specification/: FullSpecification.cs
libs/Tatuaz.Convention.Test/: Startup.cs  Tatuaz.Convention.Test.csproj  project.json
libs/Tatuaz.Dashboard.Emails/: EmailHandlerFactory.cs  EmailType.cs  IEmailHandlerFactory.cs  Tatuaz.Dashboard.Emails.csproj  project.json
libs/Tatuaz.Dashboard.Emails/Configuration/: EmailOpt.cs
libs/Tatuaz.Dashboard.Emails/Data/: EmailData.cs
libs/Tatuaz.Dashboard.Emails/EmailHandlers/: EmailHandlerBase.cs  IEmailHandler.cs  TestEmailHandler.cs
libs/Tatuaz.Dashboard.Queue/: DashboardQueueConstants.cs  DashboardQueueExtensions.cs  Tatuaz.Dashboard.Queue.csproj  project.json
libs/Tatuaz.Gateway.Handlers/: GatewayHandlersExtensions.cs  Tatuaz.Gateway.Handlers.csproj  project.json
libs/Tatuaz.Gateway.Handlers.Test/: Startup.cs  Tatuaz.Gateway.Handlers.Test.csproj  project.json
libs/Tatuaz.Gateway.Infrastructure/: GatewayDbContext.cs  GatewayUserAccessor.cs  GatewayUserContext.cs  Tatuaz.Gateway.Infrastructure.csproj  project.json
libs/Tatuaz.Gateway.Queue/: GatewayQueueExtensions.cs  Tatuaz.Gateway.Queue.csproj  project.json
libs/Tatuaz.Gateway.Requests/: Tatuaz.Gateway.Requests.csproj  project.json
libs/Tatuaz.History.Infrastructure/: HistDbContext.cs  HistUserAccessor.cs  HistUserContext.cs  HistoryInfrastructureServiceExtensions.cs  Tatuaz.History.Infrastructure.csproj  project.json
libs/Tatuaz.History.Infrastructure.Test/: ConventionTest.cs  HistDbContextMock.cs  Tatuaz.History.Infrastructure.Test.csproj  project.json
libs/Tatuaz.History.Queue/: HistoryQueueConstants.cs  Tatuaz.History.Queue.csproj  project.json
libs/Tatuaz.History.Queue.Test/: Tatuaz.History.Queue.Test.csproj  UnitTest1.cs  project.json
libs/Tatuaz.Landing.Queue/: Tatuaz.Landing.Queue.csproj  project.json
libs/Tatuaz.Scheduler.Jobs/: Tatuaz.Scheduler.Jobs.csproj  TestJob.cs  project.json
libs/Tatuaz.Scheduler.Queue/: SchedulerQueueConstants.cs  SchedulerQueueExtensions.cs  Tatuaz.Scheduler.Queue.csproj  project.json
libs/Tatuaz.Shared.Domain.Dtos/: DtoHelpers.cs  NoUndefAttribute.cs  SharedDomainDtosExtensions.cs  Tatuaz.Shared.Domain.Dtos.csproj  project.json
libs/Tatuaz.Shared.Domain.Dtos.Fakers/: DtoFakerHelpers.cs  Tatuaz.Shared.Domain.Dtos.Fakers.csproj  project.json
libs/Tatuaz.Shared.Domain.Dtos.Hist.Fakers/: HistDtoFakerHelpers.cs  Tatuaz.Shared.Domain.Dtos.Hist.Fakers.csproj  project.json
libs/Tatuaz.Shared.Domain.Dtos.Test/: Tatuaz.Shared.Domain.Dtos.Test.csproj  project.json
(+1367 files in other folders)
