<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <TargetFramework>net6.0</TargetFramework>

        <ImplicitUsings>enable</ImplicitUsings>

        <Nullable>enable</Nullable>

        <OutputPath>../../dist/apps/Tatuaz.Shared.Infrastructure.Abstractions</OutputPath>

    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tatuaz.Shared.Domain.Models\Tatuaz.Shared.Domain.Models.csproj"/>
    </ItemGroup>

</Project>