<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net6.0</TargetFramework>

    <ImplicitUsings>disable</ImplicitUsings>

    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <OutputPath>../../dist/libs/Tatuaz.Gateway.Handlers.Test</OutputPath>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />

    <PackageReference Include="xunit" Version="2.4.2" />

    <PackageReference Include="Xunit.DependencyInjection" Version="8.6.1" />

    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">

      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>

      <PrivateAssets>all</PrivateAssets>

    </PackageReference>

    <PackageReference Include="coverlet.collector" Version="3.1.2">

      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>

      <PrivateAssets>all</PrivateAssets>

    </PackageReference>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tatuaz.Gateway.Handlers\Tatuaz.Gateway.Handlers.csproj" />
    <ProjectReference Include="..\Tatuaz.Shared.Domain.Dtos.Fakers\Tatuaz.Shared.Domain.Dtos.Fakers.csproj" />
    <ProjectReference Include="..\Tatuaz.Shared.Domain.Dtos\Tatuaz.Shared.Domain.Dtos.csproj" />
    <ProjectReference Include="..\Tatuaz.Shared.Infrastructure\Tatuaz.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Tatuaz.Testing.Mocks\Tatuaz.Testing.Mocks.csproj" />
  </ItemGroup>

</Project>
