<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    
    <TargetFramework>net7.0</TargetFramework>
    
    <Nullable>enable</Nullable>
    
    <ImplicitUsings>disable</ImplicitUsings>
    
    <OutputPath>../../dist/apps/Tatuaz.Scheduler</OutputPath>
    
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  
  <ItemGroup>
    
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.6.2" />
    
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.6.2" />
    
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    
    <PackageReference Include="Serilog.Enrichers.MassTransit" Version="1.1.0" />
    
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    
    <PackageReference Include="Serilog.Sinks.AzureBlobStorage" Version="3.1.3" />
    
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\libs\Tatuaz.Dashboard.Queue\Tatuaz.Dashboard.Queue.csproj" />
    <ProjectReference Include="..\..\libs\Tatuaz.Scheduler.Jobs\Tatuaz.Scheduler.Jobs.csproj" />
    <ProjectReference Include="..\..\libs\Tatuaz.Scheduler.Queue\Tatuaz.Scheduler.Queue.csproj" />
    <ProjectReference Include="..\..\libs\Tatuaz.Shared.Infrastructure\Tatuaz.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\libs\Tatuaz.Shared.Pipeline\Tatuaz.Shared.Pipeline.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>
</Project>