<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    
    <TargetFramework>net7.0</TargetFramework>
    
    <ImplicitUsings>disable</ImplicitUsings>
    
    <Nullable>enable</Nullable>
    
    <OutputPath>../../dist/libs/Tatuaz.Scheduler.Jobs</OutputPath>
    
    <RootNamespace>Tatuaz.TatuazSchedulerJobs</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.5.0" />
  </ItemGroup>
  
</Project>
