<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    
    <TargetFramework>net7.0</TargetFramework>
    
    <ImplicitUsings>disable</ImplicitUsings>
    
    <Nullable>enable</Nullable>
    
    <OutputPath>../../dist/libs/Tatuaz.Scheduler.Jobs</OutputPath>
    
    <RootNamespace>Tatuaz.TatuazSchedulerJobs</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.6.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Tatuaz.Dashboard.Queue\Tatuaz.Dashboard.Queue.csproj" />
    <ProjectReference Include="..\Tatuaz.Shared.Infrastructure.Abstractions\Tatuaz.Shared.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\Tatuaz.Shared.Infrastructure\Tatuaz.Shared.Infrastructure.csproj" />
  </ItemGroup>
  
</Project>
