<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <TargetFramework>net6.0</TargetFramework>

        <ImplicitUsings>enable</ImplicitUsings>

        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <OutputPath>../../dist/libs/Tatuaz.Convention.Test</OutputPath>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />

        <PackageReference Include="xunit" Version="2.4.2" />

        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">

            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>

            <PrivateAssets>all</PrivateAssets>

        </PackageReference>

        <PackageReference Include="coverlet.collector" Version="3.1.2">

            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>

            <PrivateAssets>all</PrivateAssets>

        </PackageReference>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\apps\Tatuaz.Gateway\Tatuaz.Gateway.csproj" />
        <ProjectReference Include="..\..\apps\Tatuaz.History\Tatuaz.History.csproj" />
        <ProjectReference Include="..\Tatuaz.History.Infrastructure\Tatuaz.History.Infrastructure.csproj" />
        <ProjectReference Include="..\Tatuaz.History.Queue\Tatuaz.History.Queue.csproj" />
        <ProjectReference Include="..\Tatuaz.Shared.Domain.Dtos.Fakers\Tatuaz.Shared.Domain.Dtos.Fakers.csproj" />
        <ProjectReference Include="..\Tatuaz.Shared.Domain.Entities\Tatuaz.Shared.Domain.Entities.csproj" />
        <ProjectReference Include="..\Tatuaz.Shared.Infrastructure\Tatuaz.Shared.Infrastructure.csproj" />
    </ItemGroup>

</Project>
