<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <TargetFramework>net7.0</TargetFramework>

        <ImplicitUsings>disable</ImplicitUsings>

        <Nullable>enable</Nullable>

        <OutputPath>../../dist/libs/Tatuaz.History.DataAccess</OutputPath>

        <RootNamespace>Tatuaz.History.DataAccess</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tatuaz.Shared.Infrastructure.Abstractions\Tatuaz.Shared.Infrastructure.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
    </ItemGroup>

</Project>
