<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>

        <TargetFramework>net6.0</TargetFramework>

        <Nullable>enable</Nullable>

        <ImplicitUsings>enable</ImplicitUsings>

        <OutputPath>../../dist/apps/Tatuaz.Gateway</OutputPath>

        <DocumentationFile>Tatuaz.Gateway.xml</DocumentationFile>

    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="Auth0.ManagementApi" Version="7.17.4" />

        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />

        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="NodaTime" Version="3.1.3" />

        <PackageReference Include="RestSharp" Version="108.0.3-alpha.0.5" />

        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\libs\Tatuaz.Gateway.Handlers\Tatuaz.Gateway.Handlers.csproj" />
        <ProjectReference Include="..\..\libs\Tatuaz.Shared.Infrastructure\Tatuaz.Shared.Infrastructure.csproj" />
        <ProjectReference Include="..\..\libs\Tatuaz.Shared.Pipeline\Tatuaz.Shared.Pipeline.csproj" />
    </ItemGroup>

</Project>
