<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>

        <TargetFramework>net7.0</TargetFramework>

        <Nullable>enable</Nullable>

        <ImplicitUsings>disable</ImplicitUsings>

        <OutputPath>../../dist/apps/Tatuaz.Gateway</OutputPath>

        <DocumentationFile>Tatuaz.Gateway.xml</DocumentationFile>
        
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\libs\Tatuaz.Gateway.Handlers\Tatuaz.Gateway.Handlers.csproj" />
        <ProjectReference Include="..\..\libs\Tatuaz.Gateway.Requests\Tatuaz.Gateway.Requests.csproj" />
        <ProjectReference Include="..\..\libs\Tatuaz.Scheduler.Queue\Tatuaz.Scheduler.Queue.csproj" />
        <ProjectReference Include="..\..\libs\Tatuaz.Shared.Infrastructure\Tatuaz.Shared.Infrastructure.csproj" />
        <ProjectReference Include="..\..\libs\Tatuaz.Shared.Services\Tatuaz.Shared.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Enrichers.MassTransit" Version="1.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.AzureBlobStorage" Version="3.1.3" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.0.1" />
        <PackageReference Include="SixLabors.ImageSharp.Web.Providers.Azure" Version="3.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
