<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>

        <TargetFramework>net6.0</TargetFramework>

        <Nullable>enable</Nullable>

        <ImplicitUsings>disable</ImplicitUsings>

        <OutputPath>../../dist/apps/Tatuaz.Gateway</OutputPath>

        <DocumentationFile>Tatuaz.Gateway.xml</DocumentationFile>

    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\libs\Tatuaz.Gateway.Handlers\Tatuaz.Gateway.Handlers.csproj" />
        <ProjectReference Include="..\..\libs\Tatuaz.Gateway.Infrastructure\Tatuaz.Gateway.Infrastructure.csproj" />
        <ProjectReference Include="..\..\libs\Tatuaz.Gateway.Requests\Tatuaz.Gateway.Requests.csproj" />
        <ProjectReference Include="..\..\libs\Tatuaz.Shared.Infrastructure\Tatuaz.Shared.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
        <PackageReference Include="RestSharp" Version="108.0.3-alpha.0.5" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Serilog.Enrichers.MassTransit" Version="1.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

</Project>
