<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <TargetFramework>net6.0</TargetFramework>

        <ImplicitUsings>disable</ImplicitUsings>

        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <OutputPath>../../dist/libs/Tatuaz.History.Queue.Test</OutputPath>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="MassTransit" Version="8.0.7"/>

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2"/>

        <PackageReference Include="Moq" Version="4.18.2"/>

        <PackageReference Include="xunit" Version="2.4.2"/>

        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">

            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>

            <PrivateAssets>all</PrivateAssets>

        </PackageReference>

        <PackageReference Include="coverlet.collector" Version="3.1.2">

            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>

            <PrivateAssets>all</PrivateAssets>

        </PackageReference>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tatuaz.History.Queue\Tatuaz.History.Queue.csproj"/>
    </ItemGroup>

</Project>
