<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <TargetFramework>net6.0</TargetFramework>

        <ImplicitUsings>disable</ImplicitUsings>

        <Nullable>enable</Nullable>

        <OutputPath>../../dist/libs/Tatuaz.Gateway.Queue</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tatuaz.Shared.Domain.Dtos\Tatuaz.Shared.Domain.Dtos.csproj"/>
        <ProjectReference Include="..\Tatuaz.Shared.Pipeline\Tatuaz.Shared.Pipeline.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NodaTime" Version="3.1.5"/>
    </ItemGroup>

</Project>