<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>

    <TargetFramework>net6.0</TargetFramework>

    <LangVersion>latest</LangVersion>

    <OutputPath>../../dist/apps/Tatuaz.History</OutputPath>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="GreenPipes" Version="4.0.1"/>

    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.7"/>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Serilog" Version="2.12.0"/>

    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1"/>

    <PackageReference Include="Serilog.Enrichers.MassTransit" Version="1.1.0"/>

    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>

    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>

    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Tatuaz.History.Infrastructure\Tatuaz.History.Infrastructure.csproj"/>
    <ProjectReference Include="..\..\libs\Tatuaz.History.Queue\Tatuaz.History.Queue.csproj"/>
  </ItemGroup>

</Project>
