<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>

    <TargetFramework>net6.0</TargetFramework>

    <LangVersion>latest</LangVersion>

    <OutputPath>../../dist/apps/Tatuaz.History</OutputPath>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1"/>

    <PackageReference Include="Serilog.Enrichers.MassTransit" Version="1.1.0"/>

    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>

    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>

  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.10\Microsoft.AspNetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Tatuaz.History.Queue\Tatuaz.History.Queue.csproj"/>
  </ItemGroup>

</Project>
