<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <TargetFramework>net7.0</TargetFramework>

        <ImplicitUsings>disable</ImplicitUsings>

        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <OutputPath>../../dist/apps/Tatuaz.History.Test</OutputPath>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.8" />

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />

        <PackageReference Include="xunit" Version="2.4.2" />

        <PackageReference Include="Xunit.DependencyInjection" Version="8.6.0" />

        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">

            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>

            <PrivateAssets>all</PrivateAssets>

        </PackageReference>

        <PackageReference Include="coverlet.collector" Version="3.2.0">

            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>

            <PrivateAssets>all</PrivateAssets>

        </PackageReference>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\libs\Tatuaz.History.Infrastructure\Tatuaz.History.Infrastructure.csproj" />
    </ItemGroup>

</Project>
