<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>

        <TargetFramework>net7.0</TargetFramework>

        <Nullable>enable</Nullable>

        <ImplicitUsings>disable</ImplicitUsings>

        <OutputPath>../../dist/apps/Tatuaz.Landing</OutputPath>

        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />

        <PackageReference Include="Serilog.Enrichers.MassTransit" Version="1.1.0" />

        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />

        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />

        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\libs\Tatuaz.Landing.Queue\Tatuaz.Landing.Queue.csproj" />
        <ProjectReference Include="..\..\libs\Tatuaz.Shared.Infrastructure\Tatuaz.Shared.Infrastructure.csproj" />
        <ProjectReference Include="..\..\libs\Tatuaz.Shared.Pipeline\Tatuaz.Shared.Pipeline.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
