<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net7.0</TargetFramework>

    <ImplicitUsings>disable</ImplicitUsings>

    <Nullable>enable</Nullable>

    <OutputPath>../../dist/libs/Tatuaz.Scheduler.Queue</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.15.0" />
    <PackageReference Include="MassTransit" Version="8.0.11" />
    <PackageReference Include="NodaTime" Version="3.1.6" />
    <PackageReference Include="Quartz" Version="3.6.2" />
  </ItemGroup>

</Project>
