<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <TargetFramework>net7.0</TargetFramework>

        <ImplicitUsings>disable</ImplicitUsings>

        <Nullable>enable</Nullable>

        <OutputPath>../../dist/libs/Tatuaz.Shared.Domain.Dtos.Hist.Fakers</OutputPath>
    </PropertyGroup>

</Project>
